<!DOCTYPE html>
<html>
	<head>
		<title> О том, как полезно читать </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		 <link rel="icon" href="books.png" type="image/x-icon">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,600&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header id="start">
			<a href="#vajnost_chtenia ">Важность чтения</a>
			<a href="#nedostatki">Перечень недостатков</a>
			<figure>
				<img width="100px" height="100px" src="https://pngteam.com/images/books-png-1218x1360_c58eb728_transparent.png">
				<figcaption>Читай</figcaption>
			</figure>
			<a href="#uprajnenia">Упражнения</a>
			<a href="#podborka_literatury">Подборка литературы</a>
		</header>
		
		<main>
			<section id="vajnost_chtenia">
				<center><h1>Читать не вредно- вредно не читать!</h1></center>
				<h2>Проблема чтения современных людей.</h2>
				<p>Наш век — век технологий. Сохранение навыка чтения у школьников становится особенно актуальным в условиях массового распространения интернета, 
				который с одной стороны должен способствовать сохранению этого навыка, а с другой стороны серьезно его деформирует. Приоритеты поменялись.
				Молодое поколение уже не интересует чтение, но в большей степени интересуют технологии. Школьники не понимают художественную литературу
				и стараются все больше уделять свое внимание техническому прогрессу.</p>
				<p>В последние годы сложившая ситуация в сфере чтения детей и юношества широко обсуждается в российском обществе. Общепризнанный факт, 
				что с 1990-х гг. общество перестало быть «литературноцентричным», «исчезает устойчивая литературная традиция, на которую опирались
				предшествующие поколения».</p>
				
				<center><figure>
					<img alt="Диаграмма:Частота и регулярность чтения подростков" 
					width="512px" height="385px" src="https://avatars.mds.yandex.net/i?id=5671cec7e3f32eb0dfa0a99ff47b1b1a-5298558-images-thumbs&n=13">
					<figcaption> Диаграмма о частоте и регулярности чтения среди подростков </figcaption>
					</figure>
				</center>
				
				<p>Серьёзную озабоченность вызывает детское и подростковое чтение, поскольку чтение является одним из важнейших источников
				интеллектуального развития человека и в дальнейшем основным условием его успешной социализации.</p>
				<p>Сложившаяся на сегодняшний день ситуация в сфере детского чтения в России не является исключительно 
				«российским феноменом», напротив, происходящие процессы обнаруживают сходство с теми процессами, которые 
				протекали на Западе 15 - 20 лет назад. Именно c этого периода чтение попадает в исследовательский фокус
				ученых разных стран, признающих, что чтение в информационном обществе становится основным источником получения 
				знаний, необходимых для успешной коммуникации с социумом.</p>
				
				
				
				<h2>В чем заключается преимущество чтения перед другими видами получения информации? </h2>
				<center>
				<img width="640px" height="376px" alt="книги или фильмы?" src="https://avatars.mds.yandex.net/i?id=81804f719624a1354ea6a4ead09b2326-4949466-images-thumbs&n=13">
				</center>
				
				<p>Чтение<u> расширяет кругозор, развивает воображение</u>, регулярно читающий человек не только<u> грамотен</u>, но и <u>обладает хорошо
				развитыми речевыми навыками</u>, позволяющими ему чётко, красиво и доступно излагать свои мысли, чтение<u> развивает мышление</u>: 
				читая книги, мы активно думаем, чтобы понять тут или иную идею произведения, чтение <u>развивает память, улучшает концентрацию, 
				увеличивает словарный запас и помогает отдохнуть</u> от напряженности современной жизни.</p>
				<h2> Важно читать вслух, но зачем? </h2>
				<p><b><i>А в самом деле, зачем?</i></b> Шевелящиеся губы – пережиток чтения вслух, признак неумелого чтения.
				А если это так, зачем человеку, который прекрасно умеет читать про себя, читать вслух? 
				Это самый медленный способ чтения – вслух можно прочитать двадцать пять от силы тридцать страниц в час.
				В наше время больших скоростей он кажется безнадежно устаревшим. Однако вопрос: «Зачем читать вслух?» - похож на другой: 
				«Зачем ходить пешком?» Вы собираетесь в путь. Не всегда наилучшей скоростью путешествия будет скорость наибольшая.
				Если вас ждут неотложные дела, вы купите билет на самолет или на скорый поезд. Но если вы хотите прочувствовать дорогу, вы, может быть,
				поедете с пересадками на не слишком быстрых районных автобусах или поплывете медлительным пароходом.
				Возьмите хорошую книгу и прочитайте ее не про себя, а вслух. Не торопясь. Каждое слово обретет особый вес. 
				Каждая подробность лучше дойдет до ума и сердца. При чтении вслух работают и зрительная и слуховая память. Вместе они творят чудеса.
				Читая вслух, вы замечаете в языке книги немаловажные свойства: особенно ощутимыми становятся <i>ритм и дыхание фразы, напряжение пауз, 
				резкий толчок от неожиданной точки, изменение интонаций от спокойной до радостной, бурной, тревожной или задумчивой и печальной.</i>
				Чтение вслух – хорошая проверка. Книга пустая, плохая, скверно написанная вслух не выдерживает.</p> 
				<center><img width="600px" height="444px" alt="книги" src="https://avatars.mds.yandex.net/i?id=7beea45ccbc62f51d98cd5e86d6738ac-5163590-images-thumbs&n=13"></center>
			</section>
			<section id="nedostatki">
				<h2>Недостатки традиционного чтения и говорения, их преодоление</h2>
				<p>Рассмотрим особенности чтения, которые препятствуют эффективному и быстрому восприятию прочитанного.</p>
				
				<ol>
					<li><span>Регрессии</span>, т. е. неоправданные, механические возвраты к уже прочитанному, являются самым распространенным
					недостатком традиционного чтения. Почти все люди читают любой текст дважды независимо от его сложности.
					При традиционном чтении количество регрессий составляет в среднем 10–15 на каждые 100 слов. Это, безусловно, замедляет процесс чтения.</li>
					<li><span> Артикуляция</span>, т. е. внутреннее проговаривание читаемого текста, присуща очень многим. Она формируется еще в детстве, когда
					ребенок учится читать. Постепенно между читаемым и произносимым словом устанавливается прочная рефлекторная связь и складывается привычка
					проговаривать текст сначала вслух, потом шепотом, а затем про себя.<br>
					Движения губ, языка и других органов речи при чтении про себя затормаживаются лишь внешне.На самом деле они находятся в постоянном скрытом движении.
					Интенсивность этих микродвижений зависит прежде всего от уровня развития навыков чтения и сложности текста. Внутреннее проговаривание сильно тормозит
					скорость чтения, поскольку скорость говорения в четыре раза меньше скорости работы мысли. Отсюда следует, что если научиться читать
					без проговаривания (только мысленно), то процесс чтения будет протекать в три-четыре раза быстрее.</li>

					<li><span> Малое поле зрения.</span> При традиционном чтении, когда за одну фиксацию взгляда воспринимается одно-два слова, глазам приходится делать много остановок.
					Чем шире поле зрения, тем больше информации воспринимается при каждой остановке глаз, тем меньше этих остановок, поэтому процесс чтения более 
					эффективен. Человек, обученный технике чтения, за одну фиксацию взгляда может воспринимать не два-три слова, а всю строку, а иногда и абзац.</li>

					<li><span> Слабое развитие механизма смыслового прогнозирования.</span> Умение предугадывать написанное и делать смысловые догадки называют также 
					явлением антиципации. При отсутствии такого умения человек вынужден читать текст от и до каждого слова, слога, буквы, хотя иногда при 
					прочтении лишь первых двух-трех букв смысл слова становится достаточно ясным. Точно так же по сочетаниям слов в предложении часто можно 
					судить о том, какое слово будет написано дальше.</li>

					<li><span> Низкий уровень организации внимания.</span> Внимание называют катализатором процесса чтения. Скорость чтения большинства читателей намного ниже той, 
					которую они могли бы иметь без ущерба для понимания, если бы могли контролировать свое внимание. У медленно читающего человека внимание быстро
					переключается на посторонние мысли и предметы, поэтому интерес к тексту снижается. Такой человек читает механически, и смысл прочитанного не доходит
					до сознания. Умение управлять своим вниманием – важнейшее свойство, которое необходимо тренировать для совершенствования навыков чтения.</li>

					<li><span> Отсутствие гибкой стратегии чтения.</span> Обычно люди, начиная читать, не ставят перед собой никакой цели, не используют правил обработки текста.
					Поэтому многие, прочитав книгу, статью, не помнят их названия, автора, не могут выделить основные идеи автора, сжато изложить содержание прочитанного.
					Одним из важных приемов чтения является использование различных программ чтения, т. е. алгоритмов чтения.</li>
				
				</ol>
			</section>
			<section id="uprajnenia">
				<center><img width="600px" height="444px" src="https://i.pinimg.com/originals/52/c6/04/52c6045c7e5b7843a9ad155fe7637770.jpg"></center>
				
				<h2>Как же усранить данные недочёты?</h2>
				
				<p><i><b>Существуют специальные приемы, позволяющие преодолеть перечисленные недостатки.</b></i><br>Эти приемы требуют регулярных и целенаправленных
				занятий
				и могут помочь человеку, решившему усовершенствовать свои навыки чтения. Одним из таких приемов является умение выбрать необходимый способ
				чтения в зависимости от цели.Наиболее распространенные недостатки традиционного чтения – это, как уже указывалось, регрессии (неоправданные возвраты
				к уже прочитанному) и внутреннее проговаривание (артикуляция). Чтобы избавиться от этих недостатков, необходимо, во-первых, преодолеть в себе силу
				привычки, а во-вторых, побороть причины, которыми эти недостатки обусловлены. Одной из таких причин является отсутствие внимания, неумение 
				сосредоточиться.</p>
				<p>Для преодоления силы привычки используются приемы самовнушения и аутогенная тренировка. </p>
				
				
				<h3>Упражнение для преодоления регрессий</h3>
				<p>Запишите содержание приводимого ниже правила чтения в двух экземплярах на отдельном листочке небольшого формата. Повторите его несколько раз и 
				постарайтесь запомнить. Один экземпляр укрепите над рабочим столом на вашем экране мысленного взора, а второй экземпляр постоянно носите с собой 
				в записной книжке. Открывая записную книжку, вы будете постоянно натыкаться на это правило.<br>
				Текст любой трудности я читаю только один раз, возвратные движения глаз (регрессии) недопустимы. Только по окончании чтения и осмысления 
				прочитанного можно еще раз прочитать текст, если в этом возникла необходимость.</p>
				

				<h3>Упражнения для расширения поля зрения</h3>
				
				
				<ul type="circle">
				
					<li> Посмотрите в окно и зафиксируйте свой взгляд на одном из увиденных объектов (дерево, антенна не крыше, балкон и т. п.). 
					Не двигая зрачками, назовите как можно больше предметов, окружающих избранный объект. Результат сверьте с данными при фиксировании каждого 
					предмета в отдельности.</li>
					<li>Выберите любое слово в тексте. Глядя только на него, не двигая зрачками, постарайтесь прочитать как можно больше 
					близлежащих слов.</li>
					<li> Выберите самую узкую газетную колонку. Проведите по ее центру сверху вниз яркую линию. Скользя взглядом по этой линии сверху вниз,
					старайтесь, не двигая зрачками, читать по всей ширине строки. Когда вы научитесь считывать узкие колонки, выбирайте более широкие, постепенно
					осваивая навык охватывать взглядом всю ширину страницы книги, журнала.</li>
				
				</ul>
			
				<h3>Упражнения для подавления артикуляции</h3>
				<center><img width="500px" height="400px" src="https://avatars.mds.yandex.net/i?id=c9f7b5ce7264c9ffaa64490cde3293a28cc41c4f-9069510-images-thumbs&n=13"></center>

				<ul type="circle">

					<li>Читайте про себя с зажатым зубами языком, рот закрыт.</li>
					<li>Читайте про себя с зажатым в зубах предметом, рот закрыт.</li>
					<li>Попробуйте прочитать текст про себя одновременно считая вслух или произнося, например, алфавит, стихотворение и т. д.</li>
				
				</ul>

				<p>Полное подавление артикуляции достигается через полных 15–25 ч чтения с простукиванием. Для этого надо ежедневно читать с одновременным 
				простукиванием в течение не менее получаса.</p>

				<h3>Упражнения для тренировки внимания</h3>
				<center><img width="500px" height="400px"src="https://avatars.mds.yandex.net/i?id=d25e02e11d474a24f62521be0205629190c729f5-8176266-images-thumbs&n=13"></center>

				<ul type="circle">

					<li> «Пальцы».<br>
						Скрестите пальцы положенных на колени рук, оставив большие пальцы свободными, медленно вращайте их один вокруг другого с постоянной 
					скоростью и в одном направлении, следя за тем, чтобы они не касались друг друга. Сосредоточьте внимание на этом движении. Первые две недели следует 
					выполнять упражнение ежедневно по 5 мин., затем по 10 мин. Постепенно нужно довести время выполнения упражнения до 15 мин. Упражнение дает возможность
					проследить работу внимания «в чистом виде» благодаря бессмысленности вращения пальцев. Нужно заставить себя преодолеть трудность концентрации внимания 
					на этом движении. Необходимо постоянно контролировать свое состояние.</li>
					<li>«Стрелка».<br>
					В течение 3 мин. наблюдайте за движением секундной стрелки на ваших часах. Упражнение вначале кажется не очень сложным. Однако очень скоро вы 
					обнаружите, что уже не следите за стрелкой, а думаете о постороннем, тогда как ваше внимание все время должно быть приковано к стрелке. Упражнение 
					выполняется ежедневно, два-три раза в день.</li>
				
				</ul>
				

				<h3>Упражнения для тренировки памяти</h3>
				
				<ul type="square">

					<li> За 6 с прочитайте и запомните названия столиц 12 государств и одновременно сгруппируйте их по частям света: Багдад, Париж, Вена,
					Каир, Гавана, Осло, Хошимин, Кабул, Бразилиа, Прага, Пекин, Тегеран.</li>

					<li>В течение 20 с изучите и запомните информацию, взятую из текста "О чае"<br>
					<center><img width="550px" height="550px" src="https://images.wallpaperscraft.ru/image/single/chashka_kofe_napitok_186957_3415x3415.jpg"></center>

					
						<font face="Trebuchet ms"><center>О ЧАЕ</center><br>
						<center>Чай впервые упоминается в древнекитайских рукописях, относящихся в 2700 г. до н. э.<br>
						В мире ежегодно расходуется более 2 млн т чая.<br>
						В Россию чай впервые попал в 1638 г., на четверть века раньше, чем в Англию.<br>
						Лучшие индийские чаи – дарджилингский и ассамский. Чай стареет, полгода – почти предельный срок.<br>
						Через 15–20 мин. после заваривания чай начинает утрачивать некоторые свои качества.</center></font><br>
					
					Теперь попытайтесь <b>без использования текста</b> ответить на вопросы:<br>
				
					<ol>

						<li>Когда и в каких источниках впервые упоминается о чае?</li>
						<li>Когда чай был завезен в Англию?</li>
						<li>Назовите лучшие сорта индийского чая.</li>
					
					</ol>

					<li>Сверьте свои ответы с текстом. Выполняйте подобные упражнения при первой же возможности.</li>
					<li> Прочитайте в течение 20 с заготовленный для вас список из 10 неоднородных слов с порядковыми номерами. По памяти запишите 
					запомнившиеся слова и их номера. Если слово и номер совпадают, оценивайте такой ответ в 10 баллов. Если вспомнилось только слово – 5 баллов.
					Суммировав набранные баллы, вы получите процент эффективности вашей зрительной памяти.<br>
					Для большей достоверности данное упражнение выполните несколько раз, а за основу возьмите средний показатель. Повторяйте тест после каждой
					недели тренировок.</li>
					<li> Вырежьте из картона небольшие карточки (не менее 40–50 штук), напишите на них различные слова, знаки, разложите на столе 
					надписями вниз и перемешайте. Откладывайте последовательно пять, семь, девять карточек и, закрыв глаза, переворачивайте их надписями вверх.
					Открыв глаза, смотрите на карточки не более двух-трех секунд, пытаясь запомнить увиденное. Тренируйтесь до тех пор, пока не будете за это
					время запоминать обозначения одновременно на семи-девяти карточках.</li>
				
				</ul>

				<h3>Упражнения для выработки смысловой догадки</h3>
				<center><img src="https://avatars.mds.yandex.net/i?id=5a2d42a691af883aa2f4dce5c2db631d162bc55a-5308991-images-thumbs&n=13"></center>

				<ul type="circle">

					<li>Прочитайте текст, в котором пропущены окончания слов.<br>

					ТЕКСТ<br>

					В окрестное. Токио действ… 71 станц… по прогнозиро… землетряс…. Их сооруже… начал… семь лет наз…, когда японс… парламе…
					издал соответству… закон. 20 таких станц… находят… на земн… поверх…, остальн… – в скважи…, глубоко под зем…. Станц… имею… 
					сверхчувствитель… электрон… оборудо…; вся информа…, получае… ими, поступа… в специаль… цент…, где обрабатыва… с помощ… 
					компью…. За пять лет, с серед… 1979 г. до серед… 1984 г., аппараты стан… зарегистри… 28 тыс… подзем… толч… различ… сил….</li>

					<li> Прочитайте текст с пропущенными словами. Старайтесь сделать это как можно быстрее.</li>
					<li> Возьмите любой текст. Закройте полосками бумаги по две-три буквы справа и слева страницы.
					Затем постарайтесь быстро его прочитать, домысливая недостающее. Проверьте правильность своих догадок.<br>

					ТЕКСТ 4<br>
					Наибольшее … оказывают на природу … промышленности, обеспечивающие весь комплекс … человека. Среди них по величине наносимого … нужно … энергетику,
					целлюлозно-бумажную …, черную и цветную …, химическую и нефтехимическую … и некоторые другие …. За рубежом неоднократно … мнение, будто бы есть 
					простой …, исключающий … цивилизации на … природную …. Он заключается в том, что … якобы должен потреблять только те …, которые дает естественная
					дикая …, то есть предлагает … к первобытному … жизни. В связи с этим ……, сможет ли … человек довольствоваться таким … жизни и … ли природа обеспечить 
					хотя бы минимальные потребности для … нормального существования всего земного шара?<br>
					Проверьте правильность своих ответов: влияние, отрасли, потребностей, ущерба, отметить, промышленность, металлургию, промышленность, отрасли, 
					высказывалось, выход, воздействие, окружающую, среду, человек, продукты, природа, возврат, образу, возникает вопрос, современный, образом, сможет, 
					поддержания.<br>
					Приведенные комплексы упражнений при условии регулярных занятий помогут усовершенствовать технику чтения. Но эти приемы не являются единственными и
					главными. Основными приемами техники рационального чтения являются так называемые алгоритмы чтения, которые содержат правила обработки текста в
					соответствии с поставленной целью.</li>
					<img width="300px" height="400px" src="картинки для сайта/книги.jpg">
				</ul>
				
			</section>
			
			
			<section id="podborka_literatury" style="text-align:left">
				
				
				<p>Переходный период — непростое время, когда ребёнок ищет своё место в мире, переживает бурю эмоций, наблюдает за изменениями в теле и 
				взрослеет. Интересные для подростков книги читаются залпом и дают ответы на волнующие жизненные вопросы. Это отличный шанс познакомиться 
				с мировой литературой во всём её многообразии.</p>
				<center>
				<table style="border:2px solid RoyalBlue" >
					<caption></caption>
					<tr style="background-color:Gainsboro">
						<th>Вариант ответа</th>
						<th>Количество</th>
						<th>Процент</th>
					</tr>
					<tr style="background-color:LightGrey">						
						<td>Фантастика </td>
						<td>32</td>
						<td>34</td>
					</tr>
					<tr style="background-color:Silver">						
						<td>Приключения</td>
						<td>27</td>
						<td>29</td>
					</tr>
					<tr style="background-color:DarkGray">						
						<td>Мистика</td>
						<td>21</td>
						<td>22</td>
					</tr>
					<tr style="background-color:DarkGrey">						
						<td>Детективы</td>
						<td>19</td>
						<td>20</td>
					</tr>
					<tr style="background-color:Gainsboro">						
						<td>учебная литература</td>
						<td>18</td>
						<td>19</td>
					</tr>
					<tr style="background-color:LightGrey">						
						<td> Женские романы</td>
						<td>17</td>
						<td>18</td>
					</tr>
					<tr style="background-color:Silver">						
						<td>Научные книги </td>
						<td>13</td>
						<td>14</td>
					</tr>
					<tr style="background-color:DarkGray">						
						<td>Классика </td>
						<td>11</td>
						<td>12</td>
					</tr>
					<tr style="background-color:DarkGrey">						
						<td>Научно-популярные </td>
						<td>6</td>
						<td>6,3</td>
					</tr>
					<tr style="background-color:Gainsboro">						
						<td>Исторические </td>
						<td>6</td>
						<td>6,3</td>
					</tr>
					<tr style="background-color:LightGrey">						
						<td> Свой вариант</td>
						<td>6</td>
						<td>6,3</td>
					</tr>
				</table><br>
				</center>
				<p>Вот несколько категорий книг для современных подростков на разные случаи жизни. Их точно стоит прочитать, чтобы открыть что-то 
				новое о любви, дружбе, успехе и достижениях, учёбе и отношениях с родителями</p>
				
				
				<h5>Книги, которые помогут подросткам найти друзей.</h5>
				
				<p>«Искать друзей» — понятие субъективное. Но наверное, каждому подростку хочется, чтобы рядом был надёжный и верный товарищ
				, с которым и в огонь, и в воду. Вот три интересные книги для подростков, которые преподают уроки о дружбе и заставляют задуматься 
				— а что же это на самом деле? </p>
				<div class="div_books">
					<img class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d47ef13628ec620c5909eb_1013166953.jpeg">
					<p>«Дом, в котором…», Мариам Петросян<br>
					Главные герои романа — подростки, живущие в интернате. Среди них есть лидеры, изгои, неформалы и те, кто стараются дружить со всеми.
					Они взрослеют, дружат и решают конфликты. В книге показано множество непростых ситуаций, и автор ненавязчиво рассказывает, как с ними
					справляться. Книга будет интересна подросткам старше 12 лет.</p>
				</div>
				

				<div class="div_books">
	‍				<img   class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d47f405ac9e79dbcfd6b73_page_1.jpeg">
					<p>«Чудо», Р. Дж. Паласио<br>
					Книга про пятиклассника по имени Август. Он играет в компьютерные игры, обожает свою собаку, смотрит «Звёздные войны».
					Вот только из-за редкой генетической болезни он перенёс 27 операций на лице. Эта книга о юморе, настоящей дружбе, доброте
					и принятии себя таким, какой ты есть. Самый удачный возраст для чтения — после 14 лет, но можно и раньше. </p>
				</div>
				
				
				<div class="div_books">
					<img   class="list_of_books"  src="https://assets-global.website-files.com/599873abab717100012c91ea/60d47fa1371bbd3a6425897f_6013018982.jpeg">
					<p>«Янка», Тамара Михеева<br>
					Родители главной героини Яны развелись, они с мамой переехали в город на берегу моря. Теперь пятнадцатилетней
					девушке нужно побороть в себе обиду на отца, найти новых друзей и понять, чем она хочет заниматься. Роман поможет
					вместе с героиней разобраться в своих чувствах, научит налаживать отношения с людьми, а также станет отличным чтением 
					на каникулах для подростков старше 16 лет.</p>
				</div>

				<h5>Книги, которые помогут пережить первую любовь</h5>
				<p>Бабочки в животе в первый раз — волнительно, страшно и радостно. Справиться с нахлынувшей волной чувств помогут книги — 
				в тексте подросток сможет найти себя, понять, что это нормально, и сделать выводы. А ещё читать книги про первую любовь
				невероятно увлекательно — легко ассоциируешь себя с героями. Вот список трёх популярных подростковых книг на эту тему. </p>
				
				
				<div class="div_books">
					<img  class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d4805c7cb6ee7d3db4f42b_346545635643.jpg">				
					<p>«Правдивая история Федерико Рафинелли», Антон Соя<br>
					«Жуткая» сказка о любви клоуна Федерико и красавицы Надиры придётся по душе всем подросткам старше 12 лет. История о том, как среди
					жестокости и страха сохранить настоящее чувство. Отношения Федерико и Надиры доказывают, что нужно всматриваться в суть вещей, видеть
					в людях хорошее и верить, что дружба и любовь спасут мир. </p>
				</div>
				
				<div class="div_books">
					<img  class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d480ddc389955d4ac81b55_5eebc5f28e9292095b408ec6.jpg">
					<p>«Виноваты звёзды», Джон Грин<br>
					История о двух влюблённых — Хейзел и Огастуса. Их любовь переживает множество испытаний. Вместе они борются с раком,
					который поразил их обоих. Ребята поддерживают друг друга и стараются ловить оставшееся время. Несмотря на то что героям 
					романа шестнадцать и семнадцать лет, книга понравится и подросткам более младшего возраста. </p>
				</div>
				
				<div class="div_books">
					‍<img   class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d4817462b1531ae8ea4424_590.jpg">
					<p>«Первокурсница», Виктория Ледерман<br>
					История любви семнадцатилетней Саши Тюлькиной — отличный пример современной книги про подростков. Героиня всеми силами старается 
					завоевать расположение любимого человека. Если вы в старших классах, то, скорее всего, вы узнаете в ней себя и получите ценные
					советы, как выходить из неловких ситуаций с юмором.</p>
				</div>

				‍

				<h5>Книги, которые помогут подростку полюбить учиться</h5>
				<p>В переходный период с учёбой могут возникать трудности. Подростку и так приходится справляться с тонной новых ощущений и 
				эмоций, переживать взлёты и падения — какие уж тут уроки. Но и тут на помощь приходит современная литература для подростков,
				которая не поучает и не читает нотации, а мягко рассказывает про то, что учёба тоже бывает классной.</p>  


				<div class="div_books">
					<img   class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d481a59128585dddcb468a_6012796170.jpeg">
					<p>«Я хочу в школу!», Евгения Пастернак и Андрей Жвалевский<br>
					История про вымышленную альтернативную школу. В ней дети не сидят за уроками и не зубрят правила. Они делают интересные
					проекты вместе с друзьями разного возраста. Но не всё так просто — школу грозятся закрыть, и дети должны будут учиться в обычной. 
					Удастся ли им привыкнуть к новым обстоятельствам и при этом сохранить любовь к знаниям? Читателю предстоит найти ответ на этот вопрос.
					Книга подойдёт для всех любителей учиться старше 12 лет. </p>
				</div>
				
				<div class="div_books">
					<img  class="list_of_books" src="https://assets-global.website-files.com/599873abab717100012c91ea/60d481d2ff030d29ecae6a27_62076223_raznotsvetnyiy-sneg-kompasgid-id.jpeg">
					
					<p>«Разноцветный снег», Наталия Волкова<br>
					Эта книга — словно увлекательный познавательный квест по истории. Отличное чтение на ночь для подростков старше 14 лет. Главные
					герои — ребята из литературного кружка, где они постоянно получают странные задания. Одно из них — узнать, был ли предателем 
					известный в городе ещё с войны Антон Петрович Старцев. Разворачивается целое историческое расследование, которое должно помочь
					восстановить справедливость. Удивительно, но это помогает героям ещё и разобраться в самих себе.</p> 
				</div>
				
				<div class="div_books">
					<img  class="list_of_books"   src="https://assets-global.website-files.com/599873abab717100012c91ea/60d4820ac410163cb884104e_118103.jpeg">
					<p>«Школа в Кармартене», Анна Коростелёва<br>
					Эта книга рассказывает о волшебной школе в Кармартене, населённой обычными людьми и мифологическими персонажами.
					Стать её студентом просто: нужно лишь после наступления 16 лет найти директора Мерлина и сдать ему экзамен. При 
					этом необязательно уже быть с какими-то способностями — магии там научат. А кроме неё — химии, физике, медицине и 
					другим важным наукам. Студенты школы Мерлина настолько позитивные и активные, с таким удовольствием всё изучают, что
					могут заразить своей тягой к знаниям кого угодно. Обязательно стоит прочитать эту книгу подросткам.</p>
				</div>


				<h5>Книги, которые помогут подростку добиться успеха</h5>
				<p>В современной молодёжной культуре бытует мнение, что успех, слава и деньги приходят мгновенно. Это внушает восприимчивым 
				подросткам ложные иллюзии. Вот список трёх подростковых книг, которые рассказывают, что на пути к мечте могут быть и трудности 
				— но их можно преодолеть.</p>


				<div class="div_books">
					<img  class="list_of_books"  src="https://assets-global.website-files.com/599873abab717100012c91ea/60d4825dc41016334c84579b_8765432.jpg">
					<p>«Правило 69 для толстой чайки», Дарья Варденбург<br>
					Главный герой книги — современный тринадцатилетний подросток Якоб Беккер, мечтающий совершить кругосветное путешествие на яхте.
					Он записывается в секцию и начинает упорно заниматься. Первое время нет никакой практики — только правила. Впереди маячит чемпионат,
					а у Якоба заикание, стеснительность и проблемы в семье. Эта книга расскажет подросткам о том, как несмотря ни на что добиться своей
					мечты и справиться с трудностями.</p>
				</div>
				
				<div class="div_books">
					<img  class="list_of_books"  src="https://assets-global.website-files.com/599873abab717100012c91ea/60d482ba219ba97a6cf8d298_324.jpg">
					<p>«Первая работа», Юлия Кузнецова<br>
					Героиня книги подросток Маша мечтает уехать на стажировку в Барселону. Но родители считают, что это слишком дорого. 
					Зато предлагают девушке другой вариант — поработать репетитором по испанскому для шестилетней избалованной Даши. Пока
					Маша занимается с девочкой, она открывает для себя много нового, тренирует свой язык, а главное — идёт к своей мечте.</p>
				</div>

				
				<div class="div_books">
					‍<img   class="list_of_books"   src="https://assets-global.website-files.com/599873abab717100012c91ea/60d483162d6689c4739896e5_4333.png">
					<p>«Пик», Роланд Смит<br>
					Вдохновляющая история о четырнадцатилетнем подростке Пике, который обожает высоту. Однажды отец предлагает ему 
					подняться на Эверест, стать самым молодым покорителем этой могущественной вершины. В пути мальчик столкнётся с 
					разными трудностями: болезнью, страшной непогодой, сильным страхом, усталостью и другими. Но это всё закалит его 
					и поможет разобраться в себе. </p>
				</div>
				
				<h5>Книги, которые помогут наладить отношения с родителями</h5>
				<p>В пубертатном возрасте у детей нередко возникают недопонимания с родителями. 
				Кажется, что взрослые тебя совсем не понимают. Хочется отделиться и быть полностью самостоятельным, хотя ещё рано. 
				Следующие книги помогут подросткам найти общий язык с мамой и папой. </p>
				
				
				<div class="div_books">
					<img  class="list_of_books"  src="https://assets-global.website-files.com/599873abab717100012c91ea/60d4835f28e8676ce52506f0_2354.jpg">
					<p>«Где папа?», Юлия Кузнецова<br>
					Трогательная история о том, как важно в любых обстоятельствах оставаться семьёй. У тринадцатилетней Лизы полно своих забот,
					а тут ещё отца сажают в тюрьму. Поддержать девочку некому. Мама и сестра отдалились. Лизе нужно научиться помогать и заботиться 
					о родных, а ещё видеть в людях, даже одноклассниках, что-то хорошее.</p>
				</div>
				
				<div class="div_books">
					<img  class="list_of_books"  src="https://assets-global.website-files.com/599873abab717100012c91ea/60d4838a46de470995c69d0f_6012819119.jpeg">
					<p>«Жутко громко и запредельно близко», Джонатан Фоер<br>
					Отец главного героя Оскара умер в одной из башен-близнецов 11 сентября 2001 года. Теперь мальчик пытается примириться
					с этим при помощи придуманной детективной игры: у папы остался ключ и нужно понять, от чего он. Разговоры с людьми, которых
					Оскар встречает во время поисков, меняют его. Он вырастает, понимает важные истины для себя, а главное — перестаёт винить в 
					трагедии маму и начинает налаживать с ней отношения. Несмотря на то что главному герою всего 9 лет, по-настоящему книга поможет
					подросткам старше 14 лет, ведь проблемы в ней поднимаются отнюдь не детские. </p>
				</div>
				
				<div class="div_books">
					<img   class="list_of_books"  src="https://assets-global.website-files.com/599873abab717100012c91ea/60d483d228e86797b52548c9_2354.jpg">
					<p>«Манюня», Наринэ Абгарян<br>
					Добрая и смешная книга о дружбе, семье и счастье. Главные героини — Наринэ и Маня. С девочками читатели возвращаются в детство,
					где суровая бабушка, дача и первая любовь. Эта книга напоминает, как важна семья. Подойдёт для любого возраста, но лучший эффект
					будет, если вам уже есть 16 лет, чтобы именно вспоминать своё детство.</p>
				</div>
‍
				<center>
				<h6>Отзыв о сайте</h6>
				<textarea cols="30" rows="10"></textarea>
				<h6>Имя</h6>
				<input type="text">
				<h6>Пароль</h6>
				<input type="password">
				<h6>Номер телефона</h6>
				<input type="tel">
				<h6>Почта</h6>
				<input type="email"><br><br>
				<button > Пройти опрос
				<img width="50px" height="40px" src="https://i.pinimg.com/736x/c5/8a/f0/c58af020c1d0895942643c3ee918cfdb.jpg">
				</button>
				</center>
			</section>
		</main>
		<footer>
			<figure>
				<img width="100px" height="100px" src="https://pngteam.com/images/books-png-1218x1360_c58eb728_transparent.png">
				<figcaption>Читай</figcaption>
			</figure>
			<div class="footer_div">
				<a href="#start"> Наверх </a><br>
				<a href=""> Информация<br>
				<a href="">Устройство сайта</a><br>
				<a href="">Для авторов</a><br>
				<a href="">Для компаний</a>
			</div>
			<div class="footer_div">
				<a href=""> О проекте</a><br>
				<a href="">Пользователи сайта</a><br>
				<a href="">Часто задаваемые вопросы</a><br>
				<a href="">Обратная связь</a>
				
			</div>
			<div class="footer_div">
				<a href="">Документы</a><br>
				<a href="">Горячая линия</a><br>
				<a href="">Конфиденциальность</a><br>
				<a href="">Реклама на сайте</a>
			</div>
			
		</footer>
	</body>
	
	
</html> 
